# Testm

./: filename.txt  pom.xml
src/main/java/: Adscraper.java  BetaSave.java  Book.java  BookXML.java  Calc.java  Conf.java  ConfDB.java  DB.java  HiberBook.hbm.xml  HiberBook.java  Main.java  Save.java  SaveToTxt.java  SaveToXML.java  SaveXML.java  TaskMngr.java  connDB.java  hibernate.cfg.xml  scrapper.java
src/main/resources/: HiberBook.hbm.xml  hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
